<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/main_menu_button_anagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu" />
        
    <TextView
        style="@style/BiggerFont"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/anagram_view_name" />

    <TextView android:id="@+id/question"
      	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    
    <EditText
                android:id="@+id/anagramInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
    
    <Button
                android:id="@+id/anagramSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/submit" />

	
    <TextView android:id="@+id/rightorwrong"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>	
</LinearLayout>