<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">

    <ImageButton
        android:id="@+id/character_picture"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/GameFont.Big"
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>