<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/main_menu_button_gps"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/home_button_custom" 
        android:layout_gravity="top"/>

    <TextView
        style="@style/GameFont.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_view_name" 
        android:layout_gravity="center"/>

<!--     <ImageView -->
<!--         android:id="@+id/imageView2" -->
<!--         android:layout_width="244dp" -->
<!--         android:layout_height="250dp" -->
<!--         android:src="@drawable/map" /> -->

    <Button
        android:id="@+id/submit_button_gps"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/submit_textbutton_custom" 
        android:layout_gravity="center"/>

</LinearLayout>