<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <View 
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <TextView
        style="@style/BiggerFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu" 
        android:layout_gravity="center"/>
     
     <Button android:id="@+id/start_continue_button_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_continue"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
     
     <Button
         android:id="@+id/trophies_button_mm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/trophies" />
     
     <Button
         android:id="@+id/photos_button_mm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/photos" />
     
     <Button
         android:id="@+id/inventory_button_mm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/inventory" />

     <Button android:id="@+id/settings_button_mm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/settings"
         android:layout_gravity="center_horizontal"/>


</LinearLayout>