<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_linear_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankbackground"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_button_custom"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/puzzle_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/puzzle_button_custom"
            android:padding="8dp" />

        <Button
            android:id="@+id/randomize_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/randomize_button_custom"
            android:padding="8dp" />

        <Button
            android:id="@+id/claim_materials_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/claim_button_custom"
            android:padding="8dp" />

        <Button
            android:id="@+id/locate_materials_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/locate_item_button_custom"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/map_linear_layout_parent" 
    android:background="@drawable/blankbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/main_menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:background="@drawable/home_button_custom"/>

        <Button
            android:id="@+id/puzzle_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:background="@drawable/puzzle_button_custom" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/randomize_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:background="@drawable/randomize_button_custom"/>

        <Button
            android:id="@+id/claim_materials_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:background="@drawable/claim_button_custom" />

        <Button
            android:id="@+id/locate_materials_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:background="@drawable/locate_item_button_custom" />
    </RelativeLayout>

</LinearLayout>
-->

