<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/plain_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/main_menu_button_trophies"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/home_button_custom"/>
        
        <TextView
            style="@style/GameFont.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/trophies_view_name" />

    </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scaleType="fitXY"
            android:layout_margin="40dp"
            >

          <TableLayout
              android:id="@+id/trophies_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shelfrepeat" 
              android:scaleType="fitXY"
              >

          </TableLayout>
        </ScrollView>
   
</LinearLayout>