<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup_wrong_answer"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/congrats_statement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/wrong" />
<Button
    android:id="@+id/okay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/okay"/>
</LinearLayout>