int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable map 0x7f020001
int id action_button 0x7f040016
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id anagramInput 0x7f040020
int id anagramSubmit 0x7f040021
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chkanswer_1 0x7f040035
int id chkanswer_2 0x7f040036
int id chkanswer_3 0x7f040037
int id chkanswer_4 0x7f040038
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView2 0x7f040024
int id inventory_button_mm 0x7f04002d
int id inventory_button_photos 0x7f040032
int id inventory_button_trophies 0x7f04003e
int id inventory_list 0x7f040029
int id left 0x7f040006
int id logInButton 0x7f040017
int id login 0x7f040015
int id login_form 0x7f040012
int id logout_button_set 0x7f04003b
int id main_menu_button_anagram 0x7f04001e
int id main_menu_button_gps 0x7f040023
int id main_menu_button_inventory 0x7f040026
int id main_menu_button_photos 0x7f040030
int id main_menu_button_puzzle 0x7f040034
int id main_menu_button_set 0x7f040039
int id main_menu_button_trophies 0x7f04003c
int id name 0x7f04002f
int id password 0x7f040014
int id passwordAgain 0x7f04001d
int id photos_button_inventory 0x7f040028
int id photos_button_mm 0x7f04002c
int id photos_button_trophies 0x7f04003d
int id photos_list 0x7f040033
int id question 0x7f04001f
int id restart_button_set 0x7f04003a
int id right 0x7f040007
int id rightorwrong 0x7f040022
int id settings_button_mm 0x7f04002e
int id signUpButton 0x7f040018
int id signup_form 0x7f04001c
int id start 0x7f040010
int id start_continue_button_mm 0x7f04002a
int id submit_button_gps 0x7f040025
int id textView1 0x7f040019
int id textView2 0x7f04001a
int id textView3 0x7f04001b
int id top 0x7f040004
int id trophies_button_inventory 0x7f040027
int id trophies_button_mm 0x7f04002b
int id trophies_button_photos 0x7f040031
int id trophies_list 0x7f04003f
int id username 0x7f040013
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_sign_up_or_log_in 0x7f030001
int layout activity_signup 0x7f030002
int layout anagram 0x7f030003
int layout gps 0x7f030004
int layout inventory 0x7f030005
int layout main 0x7f030006
int layout mainmenu 0x7f030007
int layout persist_to_cloud 0x7f030008
int layout photos 0x7f030009
int layout puzzle 0x7f03000a
int layout settings 0x7f03000b
int layout trophies 0x7f03000c
int string action_forgot_password 0x7f060021
int string action_settings 0x7f060002
int string action_sign_in_register 0x7f06001f
int string action_sign_in_short 0x7f060020
int string anagram_view_name 0x7f06000b
int string app_name 0x7f060001
int string button_send 0x7f06000d
int string diversity 0x7f060007
int string edit_message 0x7f06000c
int string error_blank_password 0x7f060029
int string error_blank_username 0x7f060028
int string error_end 0x7f06002c
int string error_field_required 0x7f060026
int string error_incorrect_password 0x7f060025
int string error_intro 0x7f060027
int string error_invalid_email 0x7f060023
int string error_invalid_password 0x7f060024
int string error_join 0x7f06002b
int string error_mismatched_passwords 0x7f06002a
int string gps_view_name 0x7f06000f
int string hello 0x7f060000
int string inventory 0x7f060018
int string inventory_view_name 0x7f060019
int string log_in 0x7f060004
int string log_out 0x7f060013
int string login_progress_signing_in 0x7f060022
int string main_menu 0x7f06000e
int string photos 0x7f060016
int string photos_view_name 0x7f060017
int string powered_by 0x7f060006
int string prompt_password 0x7f06001d
int string prompt_password_again 0x7f06001e
int string prompt_username 0x7f06001c
int string puzzle_view_name 0x7f06000a
int string restart 0x7f06001a
int string settings 0x7f060012
int string sign_up 0x7f060005
int string slogan 0x7f060008
int string start_continue 0x7f060011
int string submit 0x7f060010
int string title_activity_login 0x7f06001b
int string title_activity_settings 0x7f060009
int string title_activity_sign_up_or_log_in 0x7f060003
int string trophies 0x7f060014
int string trophies_view_name 0x7f060015
int style BiggerFont 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
